# sdk-client

./: .gitignore  1.txt  README.md
Alipay(weixin)/HaotianPayDemoAlipay/: .project  AndroidManifest.xml
Alipay(weixin)/helper_noinsms_haotian_alipay_alipay_plugin_wx/: .project  AndroidManifest.xml
Alipay/HaotianPayDemoAlipay/: .project  AndroidManifest.xml  proguard-project.txt  project.properties
Alipay/core_noinsms_haotian_alipay/: .project
Alipay/helper_noinsms_haotian_alipay/: .project
HaotianPayDemo/: .classpath  .project.bak  AndroidManifest.xml  project.properties
HaotianPayDemo/proguard/: dump.txt  mapping.txt  seeds.txt  usage.txt
HaotianPayDemoShuicg/: .classpath  .project  AndroidManifest.xml
HaotianPayDemoShuicg/assets/: ZM_ChannelID  ZYF_ChannelID
HaotianPayDemoShuicg/proguard/: dump.txt  mapping.txt  seeds.txt  usage.txt
HaotianPayUnifyDemo/proguard/: mapping.txt
SDK对接包/: readme.txt
SDK对接包/thirdpay_smspay-sdk/: HaotianThirdPay_SmsPayDemo.apk  第三方支付SDK接入文档.doc
SDK对接包/thirdpay_smspay-sdk(不包含百度支付)/: HaotianThirdPay_SmsPayDemo.apk  ~WRL0001.tmp  第三方支付SDK接入文档.doc
SDK对接包/拟合SDK对接包/: HaotianPayDemoShuicgNotAd.apk  SDK接入文档.doc  ~$DK接入文档.doc
ThirdPay/HaotianThirdPayProject/: .project  AndroidManifest.xml  proguard-project.txt
ThirdPay/ThirdPayDemo/: .project  proguard-project.txt
ThirdPay_SmsPay/: 支付.docx
ThirdPay_SmsPay/HaotianThirdPay_SmsPayDemo/: .classpath  AndroidManifest.xml  proguard-project.txt  project.properties
ThirdPay_SmsPay/com.xt.sdk8/: .project  AndroidManifest.xml  project.properties
ThirdPay_SmsPay/com.xt.sdk8_stand_alone/: .project  AndroidManifest.xml
ThirdPay_SmsPay/com.xt.sdk8_stand_alone_wx_wap/: .project  AndroidManifest.xml
ThirdPay_SmsPay1.2/ThirdPay_SmsPay1.2/: .project
ThirdPay_SmsPay_Stand_Alone/HaotianBaiduWalletRefactorLib/: .project
ThirdPay_SmsPay_Stand_Alone/HaotianThirdPay_SmsPayDemo/: .classpath  .project  AndroidManifest.xml
ThirdPay_SmsPay_Stand_Alone/helper_noin_third_sms_shuicg/: .project
com.youka.sdk/: .project  AndroidManifest.xml
core_noinsms_haotian/: .project
core_noinsms_shuicg/: .classpath  .project  .project.bak
dex_project/ThirdPaySmsPayDex/: .project
dex_project/helper_noinsms_shuicg_dex/: .project
helper_noin_third_sms_shuicg_update_config/: .project  AndroidManifest.xml  project.properties
helper_noin_third_sms_shuicg_update_config/assets/: configurl.cfg
helper_noinsms_haotian/: .project
helper_noinsms_unify/: .project.bak
keystore/: NhDemo  aakf.keystore  nhsdk.keystore
mangguopay/HaotianPayDemoShuicgmangguoPay/: .classpath  .project  AndroidManifest.xml  proguard-project.txt
mangguopay/core_noinsms_shuicg_mangguopay/: .project
mangguopay/helper_noinsms_shuicg_mangguopay/: .project
mifupay/HaotianPayDemoShuicgmifuPay/: .project  AndroidManifest.xml
mifupay/core_noinsms_shuicg_mifupay/: .project
mifupay/helper_noinsms_shuicg_mifuipay/: .project
molibirdpay/HaotianPayDemoShuicgmolibirdPay/: .project  AndroidManifest.xml
molibirdpay/core_noinsms_shuicg_molibirdpay/: .project
molibirdpay/helper_noinsms_shuicg_molibirdpay/: .project
pushipay/HaotianPayDemoShuicgpushiPay/: .project
pushipay/core_noinsms_shuicg_pushipay/: .project
pushipay/helper_noinsms_shuicg_pushipay/: .project
skypay/HaotianPayDemoShuicgSkyPay/: .classpath  .project  AndroidManifest.xml
skypay/core_noinsms_shuicg_skypay/: .classpath  .project
skypay/helper_noinsms_shuicg_skypay/: .project
weixin-alipay-h5/: .classpath  .project  pom.xml
weixin-alipay-h5/WebContent/WEB-INF/: web.xml
weixin-alipay-h5/packageConfig/alphaTest/: config.properties
weixin-alipay-h5/packageConfig/product_nfyg/: config.properties
weixin-alipay-h5/src/: config.properties
weixin-alipay-h5/src/com/alipay/config/: AlipayConfig.java
weixin-alipay-h5/src/com/alipay/servlet/: AlipayH5.java  Verification.java
weixin-alipay-h5/src/com/alipay/util/: UtilDate.java
weixin-alipay-h5/src/com/wap/pay/: UnifiedCheck.java  WXH5Pay2.java  WapPay.java
weixin-alipay-h5/src/com/wap/pay/statistics/: EncodeUtils.java  HttpStatistics.java  PayParams.java  SDKVersion.java  StatisticsBean.java
weixin-alipay-h5/src/com/wap/pay/utils/: AES.java  Base64.java  ConfigUtils.java  HttpUtils.java
wxwaph5-pay/: .classpath  .project  pom.xml
wxwaph5-pay/WebContent/: pay.jsp
wxwaph5-pay/WebContent/WEB-INF/: web.xml
wxwaph5-pay/WebContent/css/: loading.css  pop.css
wxwaph5-pay/packageConfig/alphaTest/: config.properties
wxwaph5-pay/packageConfig/product/: config.properties
wxwaph5-pay/packageConfig/product_nfyg/: config.properties
wxwaph5-pay/src/: config.properties
wxwaph5-pay/src/com/wap/pay/: UnifiedCheck.java  WapPay.java
wxwaph5-pay/src/comwap/pay/statistics/: EncodeUtils.java  HttpStatistics.java  PayParams.java  SDKVersion.java  StatisticsBean.java
wxwaph5-pay/src/comwap/pay/utils/: AES.java  Base64.java  ConfigUtils.java  HttpUtils.java
youkasdk_service/: .project
yuanlangpay/HaotianPayDemoShuicgyuanlangPay/: .project  AndroidManifest.xml
yuanlangpay/core_noinsms_shuicg_yuanlangpay/: .project
yuanlangpay/helper_noinsms_shuicg_yuanlangpay/: .project
内部使用Demo工程/HaotianPayUnifyDemo/: .project  AndroidManifest.xml  proguard-project.txt
内部使用Demo工程/core_noinsms_haotian_local_unify/: .project
内部使用Demo工程/core_noinsms_haotian_unify/: .project  lint.xml
内部使用Demo工程/core_noinsms_shuicg_local_unify/: .project
内部使用Demo工程/core_noinsms_shuicg_unify/: .project  AndroidManifest.xml
内部使用Demo工程/helper_noinsms_unify/: .project  AndroidManifest.xml
北京王哥的定制第三方支付/com.xt.sdk8_stand_alone_sjhd/: .project  AndroidManifest.xml
北京王哥的定制第三方支付/helper_noin_third_sms_shuicg_update_config_sjhd/: .project  AndroidManifest.xml
只包含短信的工程/HaotianPayOnlySmsDemo/: .project  AndroidManifest.xml
只包含短信的工程/core_noinsms_only_sms/: .project
只包含短信的工程/helper_noinsms_only_sms/: .project
只包含短信的拟合工程/HaotianPayDemoShuicg/: .project  AndroidManifest.xml
拟合SDK接口文档/: SDK接入文档.doc
标准SDK接口文档/: SDK接入文档3.0.doc  前台同步接口说明文档.doc
混淆资料/: Android混淆文档.docx  混淆(readme).txt
魔信定制的第三方支付/: readme.txt
(+673 files in other folders)
