<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:background="@drawable/background_login"
     android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    >

    <LinearLayout
        android:id="@+id/loginPanel"
        android:layout_width="400dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:background="@drawable/background_login_div" 
        
        >

       

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="浩天第三方支付" 
            android:textSize="20dp"
            
            />

        <EditText
            android:id="@+id/shoppingmaney"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:background="@drawable/qq_edit_login"
            android:hint="请输入计费金额"
            android:numeric="integer"
            android:ems="10"
             >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/shoppingname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:background="@drawable/qq_edit_login"
            android:hint="请输入道具名称"
			 android:ems="10" >
            
            
        </EditText>
            

        <Button
            android:id="@+id/zhifu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp" 
            android:text="支付" 
            android:background="@drawable/backgroud_button"/>
    </LinearLayout>
    <ImageView 
        android:id="@+id/img"
        android:background="@drawable/about_logo"
        android:layout_width="130dp"
        android:layout_height="89dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>