int drawable ehoo_alipay_icon 0x7f020000
int drawable ehoo_dialog_btnareabg9 0x7f020001
int drawable ehoo_dialog_btnbg9 0x7f020002
int drawable ehoo_dialog_cancelbg9 0x7f020003
int drawable ehoo_dialog_contentbg9 0x7f020004
int drawable ehoo_dialog_icon_failure9 0x7f020005
int drawable ehoo_dialog_icon_success9 0x7f020006
int drawable ehoo_dialog_titlebg9 0x7f020007
int drawable ehoo_union_icon 0x7f020008
int drawable ep_greenbg_head 0x7f020009
int drawable ep_notification_icon 0x7f02000a
int drawable ep_progress_bg 0x7f02000b
int drawable ep_progress_imshr 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable xypay_btn_normal 0x7f02000e
int drawable xypay_btn_pressed 0x7f02000f
int drawable xypay_info_bg 0x7f020010
int drawable xypay_ipt_bg 0x7f020011
int drawable xypay_logo 0x7f020012
int drawable xypay_red_bg 0x7f020013
int id button1 0x7f040000
int id ll_phone 0x7f040001
int layout activity_main 0x7f030000
int layout main 0x7f030001
int layout pay 0x7f030002
int layout pn_layout 0x7f030003
