<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >  

            <LinearLayout
                android:id="@+id/btn_ll"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/testGroup"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/prefetch"
                    android:layout_width="128dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btbg"
                    android:text="查看价格列表"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/start"
                    android:layout_width="128dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btbg"
                    android:text="开 始 计 费"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/texttips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_ll"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:textColor="#000000" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>