aes_key=1234567890123456
#wap_base_url=http://thirdpay.youkala.com:29141/
wap_base_url=http://thirdpay-webhook.n8wan.com:29141/
partner=2088021159783167
key=jjptxi9okgt69u1arw8idgnhsgvqimqo
log_path=D:/ 