aes_key=1234567890123456
#wap_wxurl=http://thirdpay-webhook.n8wan.com:29141/
wap_wxurl=http://thirdpay.wifi8.com:29141/
#http://thirdpay.youkala.com:29141/WXH5Servlet
#wap_wxurl=http://thirdpay.youkala.com:29141/
