<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#88000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="#ffffffff" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="38.0dip">
            <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center" android:tag="title" android:layout_width="fill_parent" android:layout_height="38.0dip" android:text="手机话费支付" />
            <ImageView android:tag="exit" android:layout_width="32.0dip" android:layout_height="25.0dip" android:layout_marginRight="8.0dip" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:tag="network" android:layout_width="25.0dip" android:layout_height="22.0dip" android:layout_marginLeft="40.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:tag="appNameIcon" android:layout_width="22.0dip" android:layout_height="22.0dip" />
                <TextView android:textSize="14.0dip" android:textColor="#ff777777" android:tag="appName" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="应用名称:极品飙车" />
            </LinearLayout>
            <View android:background="#55ababab" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="horizontal" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:tag="payPointIcon" android:layout_width="22.0dip" android:layout_height="22.0dip" />
                <TextView android:textSize="14.0dip" android:textColor="#ff777777" android:tag="payPoint" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="道具:极品飙车" />
            </LinearLayout>
            <View android:background="#55ababab" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="horizontal" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:tag="payNumberIcon" android:layout_width="22.0dip" android:layout_height="22.0dip" />
                <TextView android:textSize="14.0dip" android:textColor="#ff777777" android:tag="payNumber" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="金额:150元" />
            </LinearLayout>
            <View android:background="#55ababab" android:layout_width="fill_parent" android:layout_height="1.0px" />
          
             <LinearLayout android:orientation="horizontal" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:tag="payContactIcon" android:layout_width="22.0dip" android:layout_height="22.0dip" />
            <TextView android:textSize="14.0dip" android:textColor="#ff777777" android:tag="payContact" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="联系客服:4001-0595-66"/>
            </LinearLayout>
            <View android:background="#55ababab" android:layout_width="fill_parent" android:layout_height="1.0px" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ffffffff" android:gravity="center" android:tag="positive" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="确认支付" android:layout_weight="1.0" />
            <TextView android:textColor="#ffffffff" android:gravity="center" android:tag="passive" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="取消" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>