int dimen activity_horizontal_margin 0x7f030000
int dimen activity_vertical_margin 0x7f030001
int drawable amount 0x7f020000
int drawable bg 0x7f020001
int drawable btn_orange 0x7f020002
int drawable button1_confirm 0x7f020003
int drawable button1_confirm_press 0x7f020004
int drawable button_back 0x7f020005
int drawable button_back_press 0x7f020006
int drawable commodity 0x7f020007
int drawable editbg_a 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable icon_false 0x7f02000a
int drawable icon_info 0x7f02000b
int drawable icon_success 0x7f02000c
int drawable infobg 0x7f02000d
int drawable infoline 0x7f02000e
int drawable line 0x7f02000f
int drawable loading 0x7f020010
int drawable pay_ok_n 0x7f020011
int drawable title2_bg 0x7f020012
int drawable title2_bg_shadow 0x7f020013
int id action_settings 0x7f070000
int menu main 0x7f060000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
